<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>GWC About Me</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Graduate&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Coming+Soon&family=Graduate&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Coming+Soon&family=Graduate&family=Lexend:wght@100..900&display=swap");
    </style>
  </head>
  <body>
    <ul id="navbar">
      <li class="navlink"><a href="All-About-Me/index.html">Home</a></li>
      <a href="All-About-Me/portfolio.html"> <li class="navlink">Portfolio</li></a>
      <li class="navlink"><a href="All-About-Me/hobbies.html">Hobbies</a></li>
    </ul>
    <article>
      <header style="font-family: Lexend">My Hobbies</header>
      <p>I love reading! And K-Pop as you can see from my site...</p>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/Sz_wWzgh-vQ?si=tMTnP59h9AkugYgZ"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen
        >Stream Strategy...</iframe
      >
      <aside style="font-family: Calibri">
        I read too many books, I don't think I can choose a favorite! There
        really are "so many books, so little time"
      </aside>
      <aside style="font-family: Calibri">
        The book I'm currently reading is <em>Six Crimson Cranes </em> by
        <strong>Elizabeth Lim.</strong> It's about Shiori and her 6 brothers.
        She lives in an ancient time in a fictional world where magic exists,
        but is forbidden. She is also a princess. Once she finds out that her
        stepmother is actually a demon, she gets cursed. She is unable to speak
        because each word she says will kill one of her brothers. She now has to
        reverse the curse and save her kingdom before it's too late.
      </aside>
      <br />
      <code style="color: purple">
        System.out.print("I got a 5 on my AP CS exam!");
      </code>
    </article>
    <footer><a href="index.html">Go back to about me here</a></footer>
  </body>
</html>
